is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coursework
build_property.RootNamespace = Coursework
build_property.ProjectDir = E:\Desktop\Руслан\Обучение\Учеба СКФУ\7 семестр\Курсовая\Coursework\Coursework\Coursework\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Desktop\Руслан\Обучение\Учеба СКФУ\7 семестр\Курсовая\Coursework\Coursework\Coursework
build_property._RazorSourceGeneratorDebug = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework/wwwroot/Abc.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxBYmMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework/Components/Pages/Shop.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaG9wLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework/Components/Pages/Мебель для гостинной/Content.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1zQnNC10LHQtdC70Ywg0LTQu9GPINCz0L7RgdGC0LjQvdC90L7QuVxDb250ZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-25m47dg89z

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v9w5zjj9f6
