is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Coursework.Client
build_property.RootNamespace = Coursework.Client
build_property.ProjectDir = E:\Desktop\Руслан\Обучение\Учеба СКФУ\7 семестр\Курсовая\Coursework\Coursework\Coursework.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Desktop\Руслан\Обучение\Учеба СКФУ\7 семестр\Курсовая\Coursework\Coursework\Coursework.Client
build_property._RazorSourceGeneratorDebug = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework.Client/Pages/DesignOfElements.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzaWduT2ZFbGVtZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Desktop/Руслан/Обучение/Учеба СКФУ/7 семестр/Курсовая/Coursework/Coursework/Coursework.Client/Pages/Basket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFza2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-7jkd16t6t4
